package com.mypattern.product;

// 建造者模式

/*
 * 适用场景
 * 建造者模式与简单工程模式的区别，在于建造者模式多出一个Builder类，使得创建对象的灵活性大大增加，适用于如下场景：
 *
 * （1）创建一个对象，多个同样的方法的调用顺序不同，产生的结果不同
 *
 * （2）创建一个对象，特别复杂，参数多，而且很多参数都有默认值
 */

// 典型用例：StringBuilder